<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminPage</class>
 <widget class="QWidget" name="adminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>981</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Products">
    <attribute name="title">
     <string>Products</string>
    </attribute>
    <widget class="QTableWidget" name="productList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>961</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Orders">
    <attribute name="title">
     <string>Orders</string>
    </attribute>
    <widget class="QTableWidget" name="orderList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1111</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>20</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1042</x>
     <y>430</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Product</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pName">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>330</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pPrice">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>370</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Price</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
